<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-08-12 17:11:28 MDT"/>
<meta name="author" content="Marko Dimjašević"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="content">

<h1 class="title">README</h1>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction </a></li>
<li><a href="#sec-2">2 System requirements </a></li>
<li><a href="#sec-3">3 Obtaining Java Path Finder </a></li>
<li><a href="#sec-4">4 Obtaining Android SDK </a></li>
<li><a href="#sec-5">5 Obtaining repository </a></li>
<li><a href="#sec-6">6 Repository structure </a>
<ul>
<li><a href="#sec-6-1">6.1 android-apps </a></li>
<li><a href="#sec-6-2">6.2 gina </a></li>
<li><a href="#sec-6-3">6.3 src </a></li>
</ul>
</li>
<li><a href="#sec-7">7 Compiling and using Gina </a></li>
<li><a href="#sec-8">8 Compiling and running </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction </h2>
<div class="outline-text-2" id="text-1">

<p>This is a document describing the repository structure and how to use programs
and other resources which are a result of the NASA Ames Research
Center-mentored project which is a part of the Google Summer of Code 2012
program. The project's web page:
</p>
<p>
<a href="http://babelfish.arc.nasa.gov/trac/jpf/wiki/summer-projects/2012-android-jar">http://babelfish.arc.nasa.gov/trac/jpf/wiki/summer-projects/2012-android-jar</a>
</p>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> System requirements </h2>
<div class="outline-text-2" id="text-2">


<p>
In order to build and run the programs provided as a result of this project,
please read about the system requirements for the Android SDK and Java Path
Finder. Android SDK system requirements are described at:
</p>
<p>
<a href="https://developer.android.com/sdk/index.html">https://developer.android.com/sdk/index.html</a>
</p>
<p>
For the Java Path Finder, see:
</p>
<p>
<a href="http://babelfish.arc.nasa.gov/trac/jpf/wiki/install/requirements">http://babelfish.arc.nasa.gov/trac/jpf/wiki/install/requirements</a>
</p>
<p>
Basic Java Path Finder install is enough, i.e. jpf-core.
</p>
<p>
Generally speaking, Windows operating system is not supported. The GNU/Linux
operating system is highly recommended.
</p>
<p>
Other required software includes:
</p>
<ul>
<li>C++ compiler
</li>
<li>Java Development Kit (for example, OpenJDK)
</li>
<li>make tool
</li>
<li>flex lexical analyzer
</li>
<li>GNU bison parser generator
</li>
</ul>


</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Obtaining Java Path Finder </h2>
<div class="outline-text-2" id="text-3">


<p>
To download the Java Path Finder, follow the instructions provided at:
</p>
<p>
<a href="http://babelfish.arc.nasa.gov/trac/jpf/wiki/install/start">http://babelfish.arc.nasa.gov/trac/jpf/wiki/install/start</a>
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Obtaining Android SDK </h2>
<div class="outline-text-2" id="text-4">


<p>
To download the Android SDK, follow the instructions provided at:
</p>
<p>
<a href="https://developer.android.com/sdk/index.html">https://developer.android.com/sdk/index.html</a>
</p>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Obtaining repository </h2>
<div class="outline-text-2" id="text-5">


<p>
The project is hosted at Gitorious:
</p>
<p>
<a href="https://gitorious.org/jpf-android-services">https://gitorious.org/jpf-android-services</a>
</p>
<p>
To download the repository, use Git in the command line:
</p>
<p>
$ git clone git://gitorious.org/jpf-android-services/jpf-android-services.git
</p>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Repository structure </h2>
<div class="outline-text-2" id="text-6">


<p>
The repository has the following directory structure:
</p>

</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> android-apps </h3>
<div class="outline-text-3" id="text-6-1">

<p>   It contains Android applications written for this project. Each application
   consists of an Android Bound Service and at least one Android Activity.
   Thereare three Android applications, each in its own sub-directory:
</p><ul>
<li>counter
</li>
<li>hello-world-binder-ipc
</li>
<li>sana
</li>
</ul>

</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> gina </h3>
<div class="outline-text-3" id="text-6-2">

<p>   The Gina tool is a replacement for the aidl tool. It compiles AIDL
   file just like the aidl tool does, but without making dependencies to the
   Android Library classes. Instead, it uses stubbed classes which can be
   found in the src/classes/ sub-directory.
</p></div>

</div>

<div id="outline-container-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> src </h3>
<div class="outline-text-3" id="text-6-3">

<p>   This directory contains stubbed Android classes in the classes/
   sub-directory, and there are regular-JVM equivalents of two Android
   applications provided in the android-apps directory at the root directory in
   purified-android-apps sub-directory. These are:
</p><ul>
<li>counter - the equivalent to the counter Android application.
</li>
<li>counter-asynchrony - same as above, but introduces Java threads for
     concurrency.
</li>
<li>sana - the equivalent to the sana Android application.
</li>
</ul>


</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Compiling and using Gina </h2>
<div class="outline-text-2" id="text-7">


<p>
Gina is a fork of the aidl tool. Its name is a recursive acronym - Gina is not
aidl. To compile it, change directory to gina, and execute the make command:
</p>
<p>
$ make
</p>
<p>
Make sure to add gina executable to your PATH environment variable after
compiling is over. Gina can be invoked manually to compile an aidl file, but
usually it is invoked by other compiling processes of the here-in provided Java
programs. To invoke Gina to compile the aidl interface file, do it the same way
you would invoke aidl:
</p>
<p>
$ gina &lt;path-to-file&gt;
</p>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Compiling and running </h2>
<div class="outline-text-2" id="text-8">


<p>
To compile SUT, change directory and run the make command. For example, to
compile the sana program, execute these commands when in repository root
directory:
</p>
<p>
$ cd src/purified-android-apps/sana/
</p>
<p>
$ make
</p>
<p>
This will compile aidl interface (i.e. ISanaService.aidl in the
net/dimjasevic/jpf/sana/service/ sub-directory), as well as Java classes
and all the needed library files.
</p>
<p>
To run it in JPF, execute the jpf command with the provided .jpf file, e.g.:
</p>
<p>
$ jpf Sana.jpf
</p>
</div>
</div>
<div id="postamble">
<p class="date">Date: 2012-08-12 17:11:28 MDT</p>
<p class="author">Author: Marko Dimjašević</p>
<p class="email"><a href="mailto:marko@dimjasevic.net">marko@dimjasevic.net</a></p>
<p class="creator">Org version 7.6 with Emacs version 23</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>
</div>
</div>
</body>
</html>
